# ===== Required ENVS ======
IS_PRODUCTION=true
PORT=4000
HOST=0.0.0.0
NODE_ENV=production
REDIS_URL=redis://localhost:6379 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codecrawl
REDIS_RATE_LIMIT_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET=your_secret
REFRESH_TOKEN_SECRET=your_secret

# ===== Optional ENVS ======